{
    "private":  true,
    "name":  "lifeos-atlas",
    "version":  "1.0.0",
    "scripts":  {
                    "smoke":  "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Write-Host Landing page updated\"",
                    "dev":  "npx serve . -l 3000",
                    "start":  "npx serve . -l $PORT"
                }
}
